{
  "short_name": "Inder Youtube App",
  "name": "App made using Youtube API ♥️",
  "icons": [
    {
      "src": "yt.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
